{
    "name": "mean-course",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "start:server": "nodemon server.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.1.1",
        "@angular/cdk": "^9.2.4",
        "@angular/common": "~10.1.1",
        "@angular/compiler": "~10.1.1",
        "@angular/core": "~10.1.1",
        "@angular/forms": "~10.1.1",
        "@angular/material": "^9.2.4",
        "@angular/platform-browser": "~10.1.1",
        "@angular/platform-browser-dynamic": "~10.1.1",
        "@angular/router": "~10.1.1",
        "bcrypt": "^3.0.6",
        "body-parser": "^1.18.3",
        "core-js": "^2.5.4",
        "crypto": "^1.0.1",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "mat-video": "^2.7.2",
        "mongoose": "^5.4.18",
        "mongoose-unique-validator": "^2.0.3",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "node-fetch": "^2.6.1",
        "nodemailer": "^6.4.11",
        "python-shell": "^1.0.8",
        "rxjs": "~6.6.3",
        "simple-scrollbar": "^0.4.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1001.1",
        "@angular/cli": "~10.1.1",
        "@angular/compiler-cli": "~10.1.1",
        "@angular/language-service": "~10.1.1",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "nodemon": "^1.19.1",
        "protractor": "~7.0.0",
        "ts-node": "^7.0.1",
        "tslint": "~6.1.0",
        "typescript": "^3.8.3"
    }
}